"=====================================================
"" Vundle settings
"=====================================================
"" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'" let Vundle manage		 Vundle, required

"---------=== Code/project navigation ===-------------
Plugin 'scrooloose/nerdtree' 	    	" Project and file navigation
Plugin 'majutsushi/tagbar'          	" Class/module browser
"
""------------------=== Other ===----------------------
Plugin 'vim-airline/vim-airline-themes'
Plugin 'fisadev/FixedTaskList.vim'  	" Pending tasks list
Plugin 'rosenfeld/conque-term'      	" Consoles as buffers
Plugin 'tpope/vim-surround'   	" Parentheses, brack	ets, quotes, XML tags, and more

Plugin 'jacoborus/tender'

Plugin 'airblade/vim-gitgutter'
" Plugin 'roosta/srcery'

"--------------=== Snippets support ===---------------
Plugin 'garbas/vim-snipmate'		" Snippets manager
Plugin 'MarcWeber/vim-addon-mw-utils'" depend	encies #1
Plugin 'tomtom/tlib_vim'" dependencies #2
Plugin 'honza/vim-snippets'" snippets repo
"
""---------------=== Languages support ==		=-------------
" --- Python ---
Plugin 'klen/python-mode'        " Pyt	hon mode (docs, refactor, lints, highlighting, run and ipdb and more
Plugin 'davidhalter/jedi-vim' 		" Jedi-vim autocomplete plugin
Plugin 'mitsuhiko/vim-jinja'" Jinja support for vim
Plugin 'mitsuhiko/vim-python-combined'  " Combined Python 2/3 for Vim
call vundle#end()            		" required
filetype on
filetype plugin on
filetype plugin indent on

